{
    "name": "open-hot-reload.editor",
    "rootNamespace": "",
    "references": [
        "TestDllA",
        "TestDllB",
        "Unity.EditorCoroutines.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.CSharp.dll",
        "System.Collections.Immutable.dll",
        "Microsoft.CodeAnalysis.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}